# 数据库配置
db.host=localhost
db.port=3306
db.database=homework
db.username=root
db.password=123qwe
db.initialSize=1
db.minIdle=1
db.maxActive=100
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.validationQuery=SELECT 1
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=20
db.slowSql=5000
db.filters=stat
